[gd_scene format=3 uid="uid://bxxlfr3hnidax"]

[ext_resource type="Script" uid="uid://tjypnmt6nctb" path="res://Scenes/MultiplayerTest/multiplayer_test.gd" id="1_kuqq1"]
[ext_resource type="PackedScene" uid="uid://bj8j3s3h4wm23" path="res://Scenes/Player/player.tscn" id="2_j26e6"]

[node name="MultiplayerTest" type="Node2D" unique_id=482078488]
script = ExtResource("1_kuqq1")
player_scene = ExtResource("2_j26e6")

[node name="host" type="Button" parent="." unique_id=384709989]
offset_left = 11.0
offset_top = 198.0
offset_right = 54.0
offset_bottom = 229.0
text = "host"

[node name="join" type="Button" parent="." unique_id=270693297]
offset_left = 22.0
offset_top = 293.0
offset_right = 59.0
offset_bottom = 324.0
text = "join
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=998272087]
_spawnable_scenes = PackedStringArray("uid://bj8j3s3h4wm23")
spawn_path = NodePath("..")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
