[gd_scene format=3 uid="uid://bwieatye2l0cr"]

[ext_resource type="Script" uid="uid://crgbwm4u8q4gy" path="res://Scenes/Enemy_Walking/enemy_walking.gd" id="1_ctf28"]

[node name="Enemy_Walking" type="Area2D" unique_id=156795768]
script = ExtResource("1_ctf28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586226657]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556580378]
