[gd_scene format=3 uid="uid://bj8j3s3h4wm23"]

[ext_resource type="Script" uid="uid://ccrq1dkfxgfvu" path="res://Scenes/Player/player.gd" id="1_uvnfx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvnfx"]
load_path = "res://.godot/imported/Player_Atlas.png-bdea58edc3a6972c5ebac4ba85c846da.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_htcer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}],
"loop": true,
"name": &"Move_Run",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]
radius = 5.0
height = 13.333334

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = SubResource("CompressedTexture2D_uvnfx")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}],
"loop": true,
"name": &"Down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"Left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}],
"loop": true,
"name": &"Right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": true,
"name": &"Up",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 2.6666667

[node name="Player" type="CharacterBody2D" unique_id=762446673]
scale = Vector2(6, 6)
collision_mask = 252
script = ExtResource("1_uvnfx")

[node name="Bottom" type="AnimatedSprite2D" parent="." unique_id=2069552920]
sprite_frames = SubResource("SpriteFrames_htcer")
animation = &"Move_Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=349464729]
position = Vector2(0, -2.6666667)
shape = SubResource("CapsuleShape2D_tugb3")

[node name="Bullet_Spawner" type="Area2D" parent="." unique_id=579951590]
position = Vector2(0, -4)

[node name="Head" type="AnimatedSprite2D" parent="Bullet_Spawner" unique_id=272960958]
z_index = 2
position = Vector2(0, -3.9999995)
sprite_frames = SubResource("SpriteFrames_rcvs5")
animation = &"Up"
autoplay = "Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Spawner" unique_id=1815688269]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_a3d8c")

[node name="Bullet_Cooldown" type="Timer" parent="." unique_id=834465862]
wait_time = 1.9
one_shot = true

[connection signal="timeout" from="Bullet_Cooldown" to="." method="_on_bullet_cooldown_timeout"]
